SITE_NAME=KU-DETA
SITE_URL=https://example.com
SITE_TEL=000-000-0000
SITE_ADDRESS=岐阜県岐阜市〇〇〇
SITE_HOURS="11:00-15:00 / 17:30-22:00（L.O.21:30)"
RESERVE_URL=https://reserve.example.com
LINE_URL=https://line.me/R/ti/p/@xxxxx
INSTAGRAM_URL=https://www.instagram.com/ku_deta_gifu
GOOGLE_MAPS_EMBED=
GA_MEASUREMENT_ID=G-XXXXXXX
